// JSON to Go extension for VS Code.
//
// Date: March 2025
// Author: Mario Petričko
// GitHub: http://github.com/maracko/json-to-go-vsc
//
// Apache License
// Version 2.0, January 2004
// http://www.apache.org/licenses/

package main

import (
    "encoding/json"
    "fmt"

    "{{.ImportName}}"
    "github.com/invopop/jsonschema"
)

func main() {
    var T {{.PackageName}}.{{.TypeName}}

    r := new(jsonschema.Reflector)
    r.AddGoComments("{{.ImportName}}/{{.FileName}}","../", jsonschema.WithFullComment())

    b, err := json.MarshalIndent(r.Reflect(T), "", "  ")
		if err != nil {
      b, _ = json.Marshal(struct{Error string `json:"error"`}{Error: err.Error()})
		}

    fmt.Println(string(b))
}