get_current_ver() {
    echo "$(node -p "require('./package.json').version")" || {
        echo "Error: Failed to get current version from package.json"
        exit 1
    }
}

TAG_NAME="$(git describe --exact-match --tags 2>/dev/null || true)"


# Not pushing a tag, nothing to do
if [ -z "$TAG_NAME" ]; then
    exit 0
fi

# Check if tag name is in the semantic format
if ! echo "$TAG_NAME" | grep -E '^v?[0-9]+\.[0-9]+\.[0-9]+$' >/dev/null; then
    echo "Invalid tag name. Must be in the semantic format 1.2.3"
    exit 1
fi

TAG_VERSION=$(echo "$TAG_NAME" | sed -E 's/^v?(.+)$/\1/')

if ! grep -q "## \[$TAG_VERSION\]" CHANGELOG.md; then
    echo "CHANGELOG.md does not contain release notes for version $TAG_VERSION"
    exit 1
fi


if [ "$TAG_VERSION" != "$(get_current_ver)" ]; then
    yarn version "$TAG_VERSION" || exit 1
    git add package.json

    # Amend the commit and message
    current_msg=$(git log -1 --pretty=%B)
    git commit --amend -m "$current_msg" -m "chore: bump version to $TAG_VERSION"
fi

exit 0
